<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnotherActivity">

    <Button
        android:id="@+id/btn_cuet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUET" />

    <Button
        android:id="@+id/btn_cu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CU" />

    <Button
        android:id="@+id/btn_nstu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSTU" />
</LinearLayout>